<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="How to get KYC verified? | Selfmade Help and Support Center | Find Help on various Topics in Selfmade">
    <meta name="author" content="Karthikeyan">
    <link rel="canonical" href="https://help.eselfmade.in/how-to-verify-kyc">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <title>How to get KYC verified? | Selfmade Help and Support Center</title>
    <meta property="og:title" content="How to get KYC verified? | Selfmade Help and Support Center">
    <meta property="og:url" content="https://help.eselfmade.in/how-to-verify-kyc">
    <meta property="og:description"
          content="How to get KYC verified? | Selfmade Help and Support Center | Find Help on various Topics in Selfmade">
    <meta property="og:image" content="https://help.eselfmade.in/og-img.png">
    <meta property="og:type" content="article">
    <!--@formatter:off-->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!=='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T6MPXHJ');</script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=true;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create','UA-149866723-1','auto');
        ga('send','pageview');
    </script>
    <!--@formatter:on-->
    <link rel="icon" href="/sm.png" type="image/png">
    <link rel="shortcut" href="/sm.png" type="image/png">
    <link rel="apple-touch-icon" href="/sm.png" type="image/png">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "BlogPosting",
            "image": [
                "https://help.eselfmade.in/assets/img/account-bank-web.webp",
                "https://help.eselfmade.in/assets/img/account-bank-mobile.webp",
                "https://help.eselfmade.in/assets/img/bank.webp",
                "https://help.eselfmade.in/assets/img/account-kyc-web.webp",
                "https://help.eselfmade.in/assets/img/account-kyc-mobile.webp",
                "https://help.eselfmade.in/assets/img/upload-passbook.webp",
                "https://help.eselfmade.in/assets/img/upload-pan.webp",
                "https://help.eselfmade.in/assets/img/update-kyc.webp",
                "https://help.eselfmade.in/assets/img/passbook-not-clear.webp"
            ],
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://google.com/article"
            },
            "headline": "How to get KYC verified?",
            "datePublished": "2020-05-05T08:00:00+08:00",
            "author": {
                "@type": "Person",
                "name": "Karthikeyan"
            },
            "publisher": {
                "@type": "Organization",
                "name": "Selfmade",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://help.eselfmade.in/sm.png"
                }
            }
        }
    </script>
    <script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "Application",
        "url": "https://help.eselfmade.in",
        "logo": "https://help.eselfmade.in/og-img.png",
        "sameAs": [
            "https://www.instagram.com/ecomselfmade",
            "https://www.instagram.com/eselfmade_store",
            "https://eselfmade.in",
            "https://spl.eselfmade.in"
        ]
    }</script>
    <script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "Store",
        "image": [
            "https://eselfmade.in/img/sm.jpg",
            "https://eselfmade.in/img/sm.png",
            "https://eselfmade.in/sm.png"
        ],
        "@id": "https://eselfmade.in",
        "name": "Selfmade ECom Private Limited",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "473/2 PKD Nagar",
            "addressLocality": "Peelamedu",
            "addressRegion": "Coimbatore",
            "postalCode": "641004",
            "addressCountry": "IN"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 11.0295574,
            "longitude": 77.0119695
        },
        "url": "https://eselfmade.in",
        "priceRange": "₹35-4999",
        "telephone": "+918110994422",
        "servesCuisine": "Indian",
        "openingHoursSpecification": [
            {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday",
                    "Saturday"
                ],
                "opens": "10:00",
                "closes": "18:00"
            }
        ]
    }</script>
</head>

<body>

<div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>

<header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <a href="/" class="logo">
                        <h4>Self<span>Made</span></h4>
                    </a>
                    <ul class="nav">
                        <li class="scroll-to-section">
                            <a href="#" class="active">Home</a>
                        </li>
                        <li>
                            <a href="https://eselfmade.in/shop.sm">Shopping Page</a>
                        </li>
                        <li>
                            <a href="https://eselfmade.in/user.sm">User Page</a>
                        </li>
                        <li>
                            <a href="https://eselfmade.in/register?utm_source=selfmade&utm_medium=help">Register</a>
                        </li>
                        <li class="scroll-to-section">
                            <div class="main-red-button"><a href="https://eselfmade.in/login.sm">Login</a></div>
                        </li>
                    </ul>
                    <a class="menu-trigger">
                        <span>Menu</span>
                    </a>
                </nav>
            </div>
        </div>
    </div>
</header>

<main id="portfolio" class="our-portfolio section container">
    <div class="row mb-4">
        <div class="col text-center header-text">
            <h1>How to get KYC verified?</h1>
        </div>
    </div>
    <div class="row mb-4">
        <div class="col">
            <h4>Follow these steps to get your Kyc verified.</h4>
        </div>
    </div>
    <div class="row mb-4">
        <div class="col">
            <div class="mb-4">
                <h6><strong>1.</strong> Login to your User Dashboard <a
                        href="https://eselfmade.in/user.sm">https://eselfmade.in/user.sm</a>
                </h6>
            </div>
            <div class="mb-4">
                <h6 class="mb-2"><strong>2.</strong> Tap Bank under Account or visit
                    <a target="_blank" href="https://eselfmade.in/user.sm#/account/bank">https://eselfmade.in/user.sm#/account/bank</a>
                </h6>
                <div class="row">
                    <div class="col-md-4">
                        <img class="lazy img-fluid d-none d-md-block" data-src="../assets/img/account-bank-web.webp"
                             alt="account -> bank">
                        <img class="lazy img-fluid d-md-none" data-src="../assets/img/account-bank-mobile.webp"
                             alt="account -> bank">
                    </div>
                </div>
            </div>
            <div class="mb-4">
                <h6 class="mb-2">
                    <strong>3.</strong> Enter your IFSC Code, Account Number and PAN Number and tap Upload
                </h6>
                <h6 class="mb-2">
                    Once you've entered IFSC code, the Bank Name and Branch name will be automatically fetched
                </h6>
                <div class="row">
                    <div class="col-md-4">
                        <img class="lazy img-fluid" data-src="../assets/img/bank.webp" alt="bank">
                    </div>
                </div>
            </div>
            <div class="mb-4">
                <h6 class="mb-2"><strong>4.</strong> Tap KYC under Account or visit
                    <a target="_blank" href="https://eselfmade.in/user.sm#/account/kyc">https://eselfmade.in/user.sm#/account/kyc</a>
                </h6>
                <div class="row">
                    <div class="col-md-4">
                        <img class="lazy img-fluid d-none d-md-block" data-src="../assets/img/account-kyc-web.webp"
                             alt="account -> KYC">
                        <img class="lazy img-fluid d-md-none" data-src="../assets/img/account-kyc-mobile.webp"
                             alt="account -> KYC">
                    </div>
                </div>
            </div>
            <div class="mb-4">
                <h6 class="mb-2"><strong>5.</strong> Upload your Bank Pass Book photo and PAN Card photo</h6>
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <img data-src="../assets/img/upload-passbook.webp" class="lazy img-fluid" alt="Upload Passbook">
                    </div>
                    <div class="col-md-6">
                        <img data-src="../assets/img/upload-pan.webp" class="lazy img-fluid" alt="Upload PAN">
                    </div>
                </div>
                <h6 class="mb-2 text-danger">Note: The images should be less than 1MB</h6>
                <h6 class="mb-2">
                    Your details will be verified within one working day. Usually it'll be verified in few hours
                </h6>
                <h6 class="mb-4">You can check the status of the KYC verification in the User Dashboard</h6>
                <ul>
                    <li style="list-style-type: disc">
                        <h6 class="mb-4">If your KYC is verified, no alert will be displayed on your dashboard</h6>
                    </li>
                    <li style="list-style-type: disc">
                        <h6 class="mb-4">If your KYC verification is rejected, the error details will be displayed on
                            your dashboard
                        </h6>
                    </li>
                </ul>
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <img class="lazy img-fluid" data-src="../assets/img/update-kyc.webp" alt="update KYC">
                    </div>
                    <div class="col-md-6">
                        <img class="lazy img-fluid" data-src="../assets/img/passbook-not-clear.webp"
                             alt="passbook not clear">
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="mb-4">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h6><a href="https://eselfmade.in">Selfmade</a></h6>
            </div>
        </div>
    </div>
</footer>
<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/theme.css">
<script src="../vendor/lazy/lazy.min.js"></script>
<script>
    window.onload = function () {
        document.getElementById('js-preloader').classList.add('loaded');
        new LazyLoad({}).update();
    }
    let link = document.createElement('link');
    link.rel = "stylesheet";
    link.href = "https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap";
    document.body.append(link);
    let timer = null, toggled = false;
    const controller = document.querySelector('.menu-trigger'), slider = document.querySelector('.header-area .nav');
    controller.onclick = () => {
        if (controller.classList.contains('active')) {
            controller.classList.remove('active');
            slider.style.display = '';
        } else {
            controller.classList.add('active');
            slider.style.display = 'block';
        }
        let instanceheight = parseInt(slider.style.height);
        let init = 1 * new Date();
        let height = (toggled = !toggled) ? 200 : 20;
        let display = height - parseInt(slider.style.height);
        timer = setInterval(() => {
            let instance = (1 * new Date()) - init;
            if (instance <= 200) {
                slider.style.height = instanceheight + Math.floor(display * instance / 200) + 'px';
            } else {
                slider.style.height = height + 'px';
                clearInterval(timer);
            }
        }, 0);
    };
</script>

</body>
</html>
